<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <script> //todo lo que se escriba dentro de esta etiqueta es código JS
        //lo ideal es que el código JS esté en otro archivo dentro de una carpeta
        //y que no sea integrado dentro de este archivo.
        //Pero en principio lo iremos haciendo aquí para ir aprendiendo.

        //comentarios en línea
        
        /*
        comentarios
        en
        bloque
        */

        /*
        Javascript es un lenguaje de programación que se ejecuta en el navegador.
        No se instala, porque está integrado en los navegadores.
        Es un lenguaje de programación interpretado, no compilado.
        Es un lenguaje multiparadigma, ya que soporta la programación orientada a objetos,
        la programación funcional, la imperativa y la orientada a enventos.
        Su propósito principal es orientado al desarrollo web, enfocado en el front end.
        Aunque también se puede usar en el back end con Node.js.
        Tiene una sintaxis simila a Java, aunque JS tiene un tipado débil y dinámico.
        Es case sensitive y no necesita punto y coma al final de las líneas.
        */

        /*
        ISO/IEC y ANSI regulan el standard de SQL
        W3C y WHATWG regulan las especificaciones de HTML y CSS
        ECMA International regula las especificaciones de Javascript
        */

        /*
        Objetos importantes en JS:
        console:    permite interactua con la consola del navegador. Permite depurar, registrar
                    mensajes y ejecutar código.
        BOM:        Browser Object Model. Es una colección de objetos que permiten interactuar
                    con el navegador. No con el contenido de la página.
        DOM:        Document Object Model. Permite acceder y manipular los elementos del documento.
        */

        /* Ejemplos de console */

        //mostrar mensaje en consola
        console.log("Hola mundo")

        //mostrar un error por consola
        console.error("Esto es un error")

        //mostrar un alerta por consola
        console.warn("Esto es una advertencia")

        /*Ejemplos de BOM*/

        //muestra un alerta en el navegador
        //window.alert("Hola mundo")

        //se pide ingresar un valor al usuario y se almacena en una variable
        //nombre = window.prompt("Introduce tu nombre")
        //window.alert("Hola " + nombre)

        /*
        JS Me permite poder hacer uso de variables sin declararlas previamente. Como
        en el caso anterior. Lo que hizo fue crear una variable global implícitamente.
        Lo cual no es recomendable, ya que puede generar errores. Además de ser una mala
        práctica.
        */

        //variables en JS

        /*
        var -> es la forma más antigua de declarar variables. No debería utilizarse en 
        proyectos modernos.
        Tiene un alcance de función. Lo que significa que puede ser accedida desde
        cualquier parte dentro una función, pero no fuera de ella.
        Permite redeclarar variables (volver a crear una variable con el mismo nombre).
        */
        var usuario = "Pepito"
        console.log(usuario)

        /*
        let -> es la forma más moderna y más común de declarar variables.
        Tiene un alcance de bloque, lo que significa que solo existe dentro de las llaves
        {} en donde se declaró.	
        No se puede redeclarar, pero sí se puede reasignar (cambiar el valor).
        */
        let edad = 43
        console.log(edad)

        /*
        const -> es para valores que no cambian.
        Tiene un alcance de bloque.
        Una vez asignado el valor, no se puede cambiar
        */
        const PI = 3.1416
        console.log(PI)

        //ejecutar código después de 5 segundos
        setTimeout(() => {
            alert("Han pasado 5 segundos, su tiempo finalizó.")
        }, 5000)     
        
        //setTimeout() es una función proporcionada por el BOM que ejecuta un código
        //después de un tiempo determinado en milisegundos.
    </script>

    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>
    <div id="caja4"></div>

    <input type="text" id="nombreUsuario" placeholder="Escribe tu nombre">
    <button onclick="mostrarSaludo()">Saludar</button>
    <br><br>

    <div id="texto1" class="texto rojo" onmouseover="rojo()" onmouseleave="reset()">Rojo</div>
    <div id="texto2" class="texto verde" onmouseover="verde()" onmouseleave="reset()">Verde</div>
    <div id="texto3" class="texto azul" onmouseover="azul()" onmouseleave="reset()">Azul</div>
    <div id="texto4" class="texto blanco" onmouseover="blanco()" onmouseleave="reset()">Blanco</div>

    <br><br>

    <script src="js/main.js"></script>
    
</body>
</html>