<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- <style>
        body {
            background-color: beige;
        }
        h1 {
            background-color: aqua;
            color: white;
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 style="color: green;">Aprendiendo CSS</h1>

    <h1>Cómo implementar CSS en un documento HTML</h1>
    <!-- recordar que en una página web no deberían haber más de un h1 por página -->

    <h2>Creando hojas de estilo</h2>
    <h2>Dando color al documento</h2>

    <h3>Probando colores</h3>
    <h4>Probando colores2</h4>
    <h5>Probando colores3</h5>
    <h6>Probando colores4</h6>

    <br><br>

    <a href="probando_estilos_2.html">Ir a Probando Estilos 2</a>

    <br><br>

    <p id="parrafo-azul" class="parrafo-fondo texto-decorado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis perferendis, ea pariatur voluptatum iure ut excepturi qui officiis facere ipsum ipsam quam dolorem eveniet perspiciatis deserunt itaque, atque praesentium error.
        Vitae esse vel minus enim nesciunt suscipit, placeat delectus fugiat excepturi quisquam impedit accusantium facilis quo et? Sunt voluptatem animi natus laboriosam sit earum enim repellendus, officiis dolorum, quae non?
        Totam nulla quia placeat. Deserunt repellendus, tempore aliquam laboriosam aspernatur possimus amet fugiat, nam explicabo sunt neque eos laudantium, error eius! Maiores praesentium veniam quos. Doloribus maiores perspiciatis animi obcaecati!
    </p>

    <p class="parrafo-fondo texto-decorado">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, tenetur quo! Nihil, similique, assumenda esse inventore error placeat aspernatur praesentium culpa iste facere ratione sit ab iure porro! Accusamus, vitae?
        Iusto aperiam autem placeat cupiditate natus dolore in repudiandae, sed at, unde, necessitatibus ut voluptate similique nam pariatur eum ipsam accusamus amet. Impedit alias ad optio ut nam dolorum pariatur!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ducimus reprehenderit iusto nihil harum nesciunt consequatur voluptatum perferendis tempora non fugiat dicta corrupti corporis, eos ad aliquid et ipsam sequi.
        Aspernatur cumque tempora ab accusamus molestias sequi, hic accusantium quisquam deserunt ipsa quis, quasi itaque ratione sint eaque natus dolorum aliquid molestiae. Id, enim autem consectetur minima sint eligendi quas.
    </p>

    <!-- 
    Elemento div
    Es uno de los más utilizados, básicos y versátiles de HTML.
    Se utiliza para agrupar o contener otros elementos y darles estructrura o estilo 
    dentro de una página web.
    No tiene un propósito específico, sino que agrupa contenido para poder aplicar los estilos
    o funcionalidades.
    No tiene un valor semántico.
    Puede incluir cualquier tipo de elemento.
    -->

    <div class="caja">Caja contenedora</div>
    <div class="ejemplo-borde">Contenido con borde</div>

</body>
</html>