@import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');

h2 {
    color: red;
}

h3 {
    color: rgb(255, 0, 0);
    background-color: #616161;
}

h4 {
    color: #ff0000;
}

h5 {
    /* color: #f00; */
    color: rgba(255, 0, 0, 0.5);
    font-size: 32px; /* tamaño de la fuente */
}

h6 {
    color: #208248;
}

body {
    color: #000;
    font-family: "Yuji Mai", Arial, Helvetica, sans-serif;
}

/* 
Los H2, H3, etc. al igual que los p
son selectores de etiqueta que están compuestos a partir del 
elemento al cual afectan.
Afectan a todos los de su tipo, todos esos elementos tendrían 
la misma característica. 
*/

/* Estilos en vínculos */

/* link -> cuando aún no se ha visitado el vínculo */
a:link{
    color: black;
    text-decoration: none;
}

/* visited -> cuando se ha visitado el link */
a:visited{
    color: green;
}

/* hover -> cuando se pasa el mouse sobre el vínculo */
a:hover{
    color: brown;
    text-decoration: underline;
}

/* active -> cuando se hace click sobre el vínculo */
a:active{
    background-color: #30faaa;
}

/* Alinear contenido */
p{
    text-align: justify;
    text-transform: initial;
    /* uppercase -> mayúsculas
        lowercase -> minúsculas
        capitalize -> primera en mayúscula
        initial -> la primer en mayúscula inicial y después de cada punto*/
}

/* Selectores de ID y Class */
/* Hasta ahora, hemos utilizado selectores genéricos, lo cual
significa que las modificaciones afectan a todos los elementos de 
un mismo tipo.
Sin embargo, puede ocurrir que necesitemos modificar solo uno o algunos
elementos específicos, sin afectar a todos.
Para ello, utilizaremos selectores específicos. */

/* Selectores de ID */
/* 
Afecta a un solo elemento en el HTML.
Debe llevar un nombre sin espacios y sin utilizar palabras reservadas.
Sin ñ ni tildes.
Puede contener un número pero no comenzar con un número.
Tratar de que sea un nombre referencial.
El ID es único, no se puede repetir. Se aplica a un solo elemento.
En el CSS se escribe con el # */

#parrafo-azul{
    color: blue;
}

/* Selectores class */
/* 
Pueden afectar a más de un elemento en HTML.
Lo utilizamos cuando queremos aplicarlo a varios elementos, pero no a todos los de su tipo.
Llevan las mismas reglas de nomenclatura de los ID.
En el CSS se esciben con . */

.parrafo-fondo{
    background-color: beige;
}

/* Decoración del texto -> text-decoration */
/* 
La propiedad text-decoration en CSS, permite añadir o quitar decoraciones de texto,
como subrayados, tachados y estilos superpuestos.
Es útil para enfatizar tecto o para modificar su apariencia sin cambiar el contenido en HTML
*/
/* 
La propiedad text-decoration puede controlarse con tres subpropiedades:
text-decoration-line: define el tipo de línea decorativa (subrayado, tachado, etc.)
text-decoration-style: define el estilo de la línea (sólida, punteada, ondulada, etc.)
text-decoration-color: define el color de la línea decorativa.
Se pueden declarar múltiples valores en una sola línea
text-decoration: <line> <style> <color> 
*/
.texto-decorado{
    text-decoration: underline wavy blueviolet;
}

/* Propiedades de medidas */
/* 
width (ancho) -> especifica el ancho de un elemento. Es el espacio que ocupará horizontalmente.
height (alto) -> especifica la altura de un elemento. Es el espacio que ocupará verticalmente.
padding (margen interno) -> añade espacio dentro del elemento, entre su contenido y el borde.
margin (margen externo) -> añade espacio fuera del elemento, lo separa de otros elementos.

Para margin y padding se pueden especificar cada lado del elemento. En lugar de poner un 
solo valor que afecte a todos por igual.
- top -> lado superior
- rigth -> lado derecho
- bottom -> lado inferior
- left -> lado izquierdo
*/

.caja{
    width: 200px;
    height: 100px;
    padding: 20px;
    background-color: lightblue;
}

/* 
border -> crea un borde alrededor del elemento.
Se puede definir el grosor, el estilo y el color.
Sirve para darle un contorno visible al elemento.
*/

.ejemplo-borde{
    width: 150px;
    height: 50px;
    padding: 15px;
    margin: 20px;
    color: white;
    background-color: lightcoral;
    border: 2px solid black;
}

/* estilos de negrita y de italic */

.negrita {
    font-weight: bold;
}

.cursiva {
    font-style: italic;
}

/* valores adicionales para las listas */
ul {
    list-style-type: "\2705";
}

/*
\1f44d -> pulgar arriba
\2606 -> estrellas vacías
\2605 -> estrellas negras
\2764 -> corazones
\2705 -> tilde verde
*/

table img {
    height: 240px;
    width: 180px;
}



