<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- <style>
        body {
            background-color: beige;
        }
        h1 {
            background-color: aqua;
            color: white;
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 style="color: green;">Aprendiendo CSS</h1>

    <h1>Cómo implementar CSS en un documento HTML</h1>
    <!-- recordar que en una página web no deberían haber más de un h1 por página -->

    <h2>Creando hojas de estilo</h2>
    <h2>Dando color al documento</h2>

    <h3>Probando colores</h3>
    <h4>Probando colores2</h4>
    <h5>Probando colores3</h5>
    <h6>Probando colores4</h6>

    <br><br>

    <a href="probando_estilos_2.html">Ir a Probando Estilos 2</a>

    <br><br>

    <p id="parrafo-azul" class="parrafo-fondo texto-decorado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis perferendis, ea pariatur voluptatum iure ut excepturi qui officiis facere ipsum ipsam quam dolorem eveniet perspiciatis deserunt itaque, atque praesentium error.
        Vitae esse vel minus enim nesciunt suscipit, placeat delectus fugiat excepturi quisquam impedit accusantium facilis quo et? Sunt voluptatem animi natus laboriosam sit earum enim repellendus, officiis dolorum, quae non?
        Totam nulla quia placeat. Deserunt repellendus, tempore aliquam laboriosam aspernatur possimus amet fugiat, nam explicabo sunt neque eos laudantium, error eius! Maiores praesentium veniam quos. Doloribus maiores perspiciatis animi obcaecati!
    </p>

    <p class="parrafo-fondo texto-decorado">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, tenetur quo! Nihil, similique, assumenda esse inventore error placeat aspernatur praesentium culpa iste facere ratione sit ab iure porro! Accusamus, vitae?
        Iusto aperiam autem placeat cupiditate natus dolore in repudiandae, sed at, unde, necessitatibus ut voluptate similique nam pariatur eum ipsam accusamus amet. Impedit alias ad optio ut nam dolorum pariatur!
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ducimus reprehenderit iusto nihil harum nesciunt consequatur voluptatum perferendis tempora non fugiat dicta corrupti corporis, eos ad aliquid et ipsam sequi.
        Aspernatur cumque tempora ab accusamus molestias sequi, hic accusantium quisquam deserunt ipsa quis, quasi itaque ratione sint eaque natus dolorum aliquid molestiae. Id, enim autem consectetur minima sint eligendi quas.
    </p>

    <!-- 
    Elemento div
    Es uno de los más utilizados, básicos y versátiles de HTML.
    Se utiliza para agrupar o contener otros elementos y darles estructrura o estilo 
    dentro de una página web.
    No tiene un propósito específico, sino que agrupa contenido para poder aplicar los estilos
    o funcionalidades.
    No tiene un valor semántico.
    Puede incluir cualquier tipo de elemento.
    -->

    <div class="caja">Caja contenedora</div>
    <div class="ejemplo-borde">Contenido con borde</div>

    <p>
        Lorem ipsum <span class="negrita">dolor sit amet</span> consectetur adipisicing elit. <span class="cursiva">Ipsa et temporibus</span> ratione fugit expedita porro dolore magnam exercitationem, nisi nemo sapiente doloremque dicta dolor velit laborum architecto cum deserunt illo?
    </p>
    <!-- span es un elemento en línea que se utiliza como contenedor genérico,
     generalmente para agrupar contenido dentro de un texto.
     No tiene ningún estilo propio ni semántica específica. Con lo cual, es
     útil para aplicar estilos específicos desde CSS. -->

    <br>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>

    <!-- imágenes en tablas -->
    <!-- Las imágenes las vamos a cargar dentro de un enlace (a) para 
    que al hacer click sobre la imagen, se abra la imagen completamente -->

    <table>
        <tr>
            <td>
                <a href="images/Eddie_cara_sola.jpeg">
                    <img src="images/Eddie_cara_sola.jpeg" 
                    alt="Eddie solo la cara"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/Eddie_dos_manos_con_cuernos.jpeg">
                    <img src="images/Eddie_dos_manos_con_cuernos.jpeg" 
                    alt="Eddie dos manos con cuernos"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Eddie_haciendo_click.jpeg">
                    <img src="images/Eddie_haciendo_click.jpeg" 
                    alt="Eddie haciendo click"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/Eddie_una_mano_con_cuernos.jpeg">
                    <img src="images/Eddie_una_mano_con_cuernos.jpeg" 
                    alt="Eddie una mano con cuernos"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <a  href="images/Eddie_cara_sola.jpeg"
                    data-lightbox="roadtrip"
                    title="Eddie solo la cara">
                    <img src="images/Eddie_cara_sola.jpeg" 
                    decoding="async">
                </a>
            </td>
            <td>
                <a  href="images/Eddie_dos_manos_con_cuernos.jpeg"
                    data-lightbox="roadtrip"
                    title="Eddie dos manos con cuernos">
                    <img src="images/Eddie_dos_manos_con_cuernos.jpeg" 
                    decoding="async">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a  href="images/Eddie_haciendo_click.jpeg"
                    data-lightbox="roadtrip"
                    title="Eddie haciendo click">
                    <img src="images/Eddie_haciendo_click.jpeg" 
                    decoding="async">
                </a>
            </td>
            <td>
                <a  href="images/Eddie_una_mano_con_cuernos.jpeg"
                    data-lightbox="roadtrip"
                    title="Eddie una mano con cuernos">
                    <img src="images/Eddie_una_mano_con_cuernos.jpeg" 
                    decoding="async">
                </a>
            </td>
        </tr>
    </table>

    <script src="js/lightbox-plus-jquery.js"></script>

</body>
</html>