<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Bienvenido a la página de Formulario</h1>

    <form>
        <table>
            <tr>
                <td>
                    Nombre:
                </td>
                <td>
                    <input type="text" placeholder="Ingrese su/s nombre/s" minlength="3" maxlength="30" required>
                </td>
            </tr>

            <tr>
                <td>
                    Apellido
                </td>
                <td>
                    <input type="text" placeholder="Ingrese su/s apellido/s" minlength="3" maxlength="30" required>
                </td>
            </tr>

            <tr>
                <td>
                    Edad:
                </td>
                <td>
                    <input type="number" min="1" max="99" required>
                </td>
            </tr>

            <tr>
                <td>
                    DNI:
                </td>
                <td>
                    <input type="text" pattern="\d{8}" maxlength="8" inputmode="numeric" required
                    title="Debe tener 8 dígitos" placeholder="Ingrese su DNI sin puntos">
                </td>
            </tr>

            <tr>
                <td>
                    Teléfono:
                </td>
                <td>
                    <input type="tel" minlength="10" maxlength="15">
                </td>
            </tr>

            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="email" pattern="^[\\W._%+-]+@[\\W.-]+\\.[a-zA-Z]{2,6}$" >
                </td>
            </tr>

            <tr>
                <td>
                    Género:
                </td>
                <td>
                    <input type="radio" name="genero" value="femenino" required>Femenino <br>
                    <input type="radio" name="genero" value="masculino">Masculino <br>
                    <input type="radio" name="genero" value="x">X <br>
                </td>
            </tr>

            <tr>
                <td>
                    Estado civil:
                </td>
                <td>
                    <select name="estado_civil" required>
                        <option value="">Seleccione</option>
                        <option value="soltero">Soltero/a</option>
                        <option value="casado">Casado/a</option>
                        <option value="viudo">Viudo/a</option>
                        <option value="divorciado">Divorciado/a</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    Intereses:
                </td>
                <td>
                    <input type="checkbox" name="intereses" value="musica">Música <br>
                    <input type="checkbox" name="intereses" value="deportes">Deportes <br>
                    <input type="checkbox" name="intereses" value="arte">Arte <br>
                </td>
            </tr>

            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" minlength="8" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Debe contener al menos 8 caracteres, incluyendo una letra mayúscula, una minúscula y un número">
                </td>
            </tr>

            <tr>
                <td>
                    Fecha de nacimiento:
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>

            <tr>
                <td>
                    Comentarios:
                </td>
                <td>
                    <textarea rows="8" cols="20" maxlength="200"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    <label>
                        Acepto términos y condiciones
                        <input type="checkbox">
                    </label>
                </td>
                <td></td>
            </tr>

            <tr>
                <td>
                    <br>
                    <input type="submit" value="enviar">
                </td>
                <td>
                    <br>
                    <button type="reset">
                        <img src="images/9069796_clear_format_icon.png" alt="limpiar" width="10">Limpiar
                        <!-- la imagen fue sacada de inconfinder.com -->
                        <!-- flaticon.es contiene más de 17M íconos vectoriales y stickers -->
                    </button>
                </td>
            </tr>
        </table>        
    </form>

    <br><br>
    <a href="index.html" title="Volver a la página principal">Volver</a>
</body>
</html>