<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Bienvenido a la página de Formulario</h1>

    <form>
        <table>
            <tr>
                <td>
                    Nombre:
                </td>
                <td>
                    <input type="text" placeholder="Ingrese su/s nombre/s" minlength="3" maxlength="30">
                </td>
            </tr>
        </table>        
    </form>

    <br><br>
    <a href="index.html" title="Volver a la página principal">Volver</a>
</body>
</html>