<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase05</title>
</head>
<body>
    <!-- Esto es un comentario en línea -->
    <!-- atajo de teclado ctrl + } -->
    <!-- 
        esto es 
        un comentario
        en bloque
    -->

    <h1>Hola Mundo!</h1>

    <!-- Enunciados, encabezados -->
    <h1>Título 1</h1> 
    <h2>Título 2</h2> 
    <h3>Título 3</h3> 
    <h4>Título 4</h4> 
    <h5>Título 5</h5> 
    <h6>Título 6</h6>
    
    <!-- Párrafos -->
    <p id="parrafo1">
        Los párrafos contienen texto. No debería trabajarse ningún texto sin estar anidado
        (dentro de una etiqueta) en un elemento HTML.
        Es muy importante considerar el valor semántico de los elementos.
        En HTML, el término "semántico" se refiere al uso de etiquetas que no solo describen
        la apariencia de un elemento, si no que también comunican el propósito o el significado
        de ese contenido, tanto para los navegadores como para los motores de búsqueda y otros
        sistemas de asistencia como lectores de pantalla.
        Las etiquetas semánticas, ayudan a que el contenido sea más comprensible y estructurado,
        lo que mejora la accesibilidad y la optimización en motores de búsqueda.
    </p>

    <p>
        Los elementos se clasifican en dos tipos principales: elementos de bloque y 
        elementos de línea. <br>
        Elementos de bloque: siempre comienzan en una nueva línea y ocupan todo el ancho
         disponible. <br>
        Pueden contener otros elementos de bloque o elementos en línea. <br>
        Ejemplos: los enunnciados (H1....h6), p, div, form, listas. <br><br>
        Elementos de línea: no comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos en línea. <br>
        Ejemplos: span, a, img, strong, em, label, input. <br><br><br>

        Algunos ejemplos básicos: <br>
        <'b'> (bold) -> negrita <br>
        <'u'> (underline) -> subrayado <br>
        <'i'> (italic) -> cursiva <br>
        Estos elementos ya no se utilizan. El estilo se define desde CSS <br>
        Y la importancia semántica la vamos a manejar con los elementos: <br>
        strong -> texto resaltado en negrita (considera un peso especial de importancia) <br>
        em -> texto en italic (considera un énfasis especial de importancia) <br><br>
    </p>

    <p>
        Elementos anidados: <br><br>
        Lorem ipsum <strong>dolor sit amet</strong> consectetur adipisicing elit. <em>Nemo repudiandae</em> necessitatibus magni ullam ipsam maxime veniam minima quo autem eligendi. Quos deserunt ratione in culpa perferendis facilis, atque perspiciatis. Animi?
    </p>

    <!-- Listas -->
    <!-- Listas ordenadas -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <!-- Anteriormente se utilizaba el atributo type, pero fue deprecado en HTML 5 -->
    <!-- Actualmente, se debe modificar el tipo de estilo de lista con CSS
     mediante el uso de la propiedad list-style-type -->
    <ol style="list-style-type: upper-latin;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <!-- Listas desordenadas -->
    <ul style="list-style-type: circle;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <!-- Vínculos -->

    <!-- Vínculos relativos -->
    <!-- Son los que permiten interconectar los archivos de nuestra página -->
    <a href="formulario.html" title="Ir a la página de formulario">Formulario</a>

    <!-- Vículos absolutos -->
    <!-- Especifica la dirección completa o URL de un recurso.
     Se utiliza cuando se quiere enlazar a recursos externos o a páginas específicas
     que se encuentran en dominios diferentes -->
    <a href="https://centro8smata.org.ar" title="Página oficial del Centro8" target="_blank">
        Centro 8
    </a>

    <!-- Vínculos de correo electrónico -->
    <!-- Permiten abrir automáticamente el programa de correo electrónico del ordenador del usuario -->
    <a href="mailto:franciscoacuna.centro8@gmail.com">Enviar un email</a>

    <!-- Vínculos de teléfono -->
    <a href="tel:+5401122334455">Llamanos!</a>

    <!-- Vínculos ancla -->
    <!-- Se dirije a una parte específica de la misma página -->
    <a href="#parrafo1">Ir al primer párrafo</a>
    <br><br>

    <!-- Imágenes -->
    <!-- La etiqueta que se utiliza para las imágenes es img y es una etiqueta vacía, es 
     decir, que no tiene etiqueta de cierre.
     El atributo src establece la dirección en donde se encuentra la imagen.
     El atributo alt permite describir el contenido de la imagen.
     Los atributos width y height indican el ancho y el alto de la imagen en píxeles.
     El atributo title proporciona un texto adicional que se muestra como información
     emergente cuando el usuario pasa el mouse sobre la imagen.-->

    <img src="images/Eddie_cara_sola.jpeg" alt="Eddie solo cara" width="240">
    <img src="images/Eddie_dos_manos_con_cuernos.jpeg" alt="Eddie manos con cuernos" width="240">
    <img src="images/Eddie_haciendo_click.jpeg" alt="Eddie haciendo click" width="240">
    <img src="images/Eddie_una_mano_con_cuernos.jpeg" alt="Eddie una mano con cuernos" width="240">

    <!-- Imágenes fuera del proyecto con ruta relativa -->
    <img src="https://cdn.pixabay.com/photo/2022/10/11/12/38/dog-7514202_1280.jpg" 
    alt="Perro sentado" width="500">

    <!-- Imágenes como vínculos -->
    <a href="https://pixabay.com/es/photos/tamarin-tit%C3%AD-cabeza-de-algod%C3%B3n-mono-8329530/" 
    title="Pixabay - foto mono cabeza de algodón" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2023/10/20/13/48/tamarin-8329530_960_720.png" alt="Imagen mono cabeza de algodón">
    </a>

    <!-- Tablas -->

    <!-- 
        <table></table>     - declarar una tabla
        <tr></tr>           - table rows (filas)
        <td></td>           - table data (celdas)
        <th></th>           - table head (encabezado o columna)
    -->

    <table border="1">
        <tr>
            <th>Curso</th>
            <th>Día</th>
            <th>Horario</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Lunes y miércoles</td>
            <td>10 a 13,30hs.</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Martes</td>
            <td>10 a 14hs.</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Viernes</td>
            <td>10 a 13hs.</td>
        </tr>
    </table>

    <br><br>
    <!-- colspan y rowspan -->
    <table border="1">
        <tr>
            <th colspan="3">Cursos 2024</th>
        </tr>
        <tr>
            <th>Curso</th>
            <th>Día</th>
            <th>Horario</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Lunes y miércoles</td>
            <td>10 a 13,30hs.</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>Martes</td>
            <td rowspan="2">10 a 14hs.</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Viernes</td>
        </tr>
    </table>

</body>
</html>